<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Version>1.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dngt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>dangit</AssemblyName>
    <PackageTags>dotnet tools;tools;global;global tools;</PackageTags>
    <Description>
      Dangit is a tool for managing dotnet global tools
    </Description>
    <Authors>Clint Parker</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Clint Parker 2023</Copyright>
    <RepositoryUrl>https://github.com/clintcparker/dangit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/clintcparker/dangit</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.11.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>
</Project>
